set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'')'

set -g status-interval 5
set -g status-left-length 90
set-window-option -g status-fg white
set-window-option -g status-bg default
set -g status-left-bg default
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo) "
set -g status-justify left

set -g status-right-bg default
set -g status-right-length 60
set -g status-right " #[fg=Cyan]#S #(/usr/local/bin/battery -tamgreen)  #[fg=white]%a %d %b %R"

set-window-option -g window-status-current-bg Cyan
set-window-option -g window-status-current-format " #I: #W "
set-option -g base-index 1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

bind-key C-b last-window

set -g mouse on